# e4u-study-service

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.dev.yml  docker-compose.yml  settings.gradle
.github/agents/: english for yoou.agent.md
src/main/java/com/e4u/lesson_service/: LessonServiceApplication.java
src/main/java/com/e4u/lesson_service/common/aspect/: LoggingAspect.java
src/main/java/com/e4u/lesson_service/common/constants/: Constant.java
src/main/java/com/e4u/lesson_service/common/exception/: AppException.java  BaseException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/e4u/lesson_service/common/filter/: MdcFilter.java
src/main/java/com/e4u/lesson_service/common/logging/: LogContext.java  LoggingProperties.java  MdcConstants.java
src/main/java/com/e4u/lesson_service/common/utils/: RedisUtils.java
src/main/java/com/e4u/lesson_service/config/: JacksonConfig.java  OpenApiConfig.java  RedisConfig.java
src/main/java/com/e4u/lesson_service/controllers/: DynamicLessonController.java  LessonExerciseController.java  UserVocabInstanceController.java
src/main/java/com/e4u/lesson_service/entities/: BaseEntity.java  DynamicLesson.java  LessonExercise.java  LessonItem.java  LessonItemKey.java  UserUnitState.java  UserVocabInstance.java  VocabAsset.java
src/main/java/com/e4u/lesson_service/entities/pojos/: ClozeWithAudioExerciseData.java  ContextualExerciseData.java  ExerciseData.java  MechanicDrillExerciseData.java  MicroTaskOutputExerciseData.java  MultipleChoiceExerciseData.java  PartialOutputExerciseData.java  SentenceBuildingExerciseData.java
src/main/java/com/e4u/lesson_service/mapper/: DynamicLessonMapper.java  LessonExerciseMapper.java  UserVocabInstanceMapper.java
src/main/java/com/e4u/lesson_service/models/request/: DynamicLessonCreateRequest.java  DynamicLessonFilterRequest.java  DynamicLessonUpdateRequest.java  LessonExerciseCreateRequest.java  LessonExerciseFilterRequest.java  LessonExerciseUpdateRequest.java  UserVocabInstanceCreateRequest.java  UserVocabInstanceFilterRequest.java  UserVocabInstanceUpdateRequest.java
src/main/java/com/e4u/lesson_service/models/response/: BaseResponse.java  DynamicLessonDetailResponse.java  DynamicLessonResponse.java  LessonExerciseDetailResponse.java  LessonExerciseResponse.java  PagedResponse.java  UserVocabInstanceResponse.java
src/main/java/com/e4u/lesson_service/repositories/: DynamicLessonRepository.java  LessonExerciseRepository.java  LessonItemRepository.java  UserUnitStateRepository.java  UserVocabInstanceRepository.java  VocabAssetRepository.java
src/main/java/com/e4u/lesson_service/repositories/specification/: DynamicLessonSpecification.java  LessonExerciseSpecification.java  UserVocabInstanceSpecification.java
src/main/java/com/e4u/lesson_service/services/: DynamicLessonService.java  LessonExerciseService.java  UserVocabInstanceService.java
src/main/java/com/e4u/lesson_service/services/impl/: DynamicLessonServiceImpl.java  LessonExerciseServiceImpl.java  UserVocabInstanceServiceImpl.java
src/main/resources/: application-dev.yaml  application-pod.yaml  application.yaml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-210126.sql  db.changelog-master.yaml  init.sql
src/test/java/com/e4u/lesson_service/: LessonServiceApplicationTests.java
src/test/java/com/e4u/lesson_service/repositories/: LessonExerciseRepositoryTest.java  UserVocabInstanceRepositoryTest.java
